[33mcommit 8b94a31c597b559c0bd3ffa148b564e0401bf9ee[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 4fa0759 7a84ca0
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Mon Aug 30 12:27:00 2021 -0300

    Merge branch 'feature/filtros-obra' of https://github.com/savi8sant8s/oopg into dev

[33mcommit 4fa07592086813a3b9e640e4d76d4bb726da83f3[m
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Mon Aug 30 12:26:39 2021 -0300

    :construction: Iniciado implementacao de APIs da pagina inicial

[33mcommit 7a84ca03ac03c0770b900e4a0de14c6f5494ad18[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Wed Aug 25 07:39:38 2021 -0300

    :sparkles: Implementado APi na pagina de obras.

[33mcommit dfb8490436123b982b9ff7e7f884ae8af26a3ae1[m
Merge: 4088d8c 422fcc2
Author: Savio Santos <saviosa08@gmail.com>
Date:   Thu Aug 19 08:05:08 2021 -0300

    Merge branch 'main' of https://github.com/savi8sant8s/oopg into main

[33mcommit 4088d8cda67c31b3c60dfaef4580d54395569cf3[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Thu Aug 19 08:04:51 2021 -0300

    :ambulance: Corrigido import da pagina de obra selecionada.

[33mcommit 422fcc26fc536a38f69085b47a528cd043a8fa8a[m
Author: Sávio Santos <50780673+savi8sant8s@users.noreply.github.com>
Date:   Wed Aug 18 10:09:00 2021 -0300

    Update README.md

[33mcommit 4442816cfb6109e8e6ee02ed343cea68a7d27961[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Wed Aug 18 09:35:35 2021 -0300

    :recycle: Corrigido erros e refatorado classe de validacao.

[33mcommit f17c09a02dad905a6555f588d22d5e301dcc32ba[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Wed Aug 18 08:52:41 2021 -0300

    :sparkles: Refatorado parte da logica de validacao da API.

[33mcommit 284a530c89b55060ee300c3e6d1de6969d57edc8[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Tue Aug 17 16:40:38 2021 -0300

    :sparkles: Criado API de deletar, criar e atualizar admins caso seja um admin de funcao GERAL.

[33mcommit 1822ee3ca071e71cdd673684fa5f8ebb58422c0b[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Tue Aug 17 14:59:41 2021 -0300

    :sparkles: Implementado logica de atualizar nota caso usuario ja tenha votado.

[33mcommit 8624ec3573fcedff0ef4d0e7ac551651ad70c243[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Tue Aug 17 09:13:26 2021 -0300

    :sparkles: Criado API de cadastrar varias obras.

[33mcommit 241b25766c94655def3384a2199532b265da3b9f[m
Merge: a37cc59 ff54cf4
Author: Savio Santos <saviosa08@gmail.com>
Date:   Tue Aug 17 08:48:14 2021 -0300

    Merge branch 'dev' into main

[33mcommit ff54cf4cedf5fb0f857b879147d786c34da4eca0[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Tue Aug 17 08:47:59 2021 -0300

    :recycle: Melhorado codigo de status e truncado valores de gasto anual em obras.

[33mcommit a37cc5975eaca25ce4d13ce56c36135504ea28a1[m
Merge: 1492e97 c9d309e
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 16 18:22:44 2021 -0300

    Merge branch 'dev' into main

[33mcommit c9d309eaa77985f5348bf98c89775cb5411f060a[m
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Mon Aug 16 16:43:11 2021 -0300

    :sparkles: Implementado API de balaco e quantidade de obras.

[33mcommit 25b1a305ca047b7a1f57b9e39d4cb661d54c9572[m
Author: brenolyES <brenoly.porto@upe.br>
Date:   Mon Aug 16 15:55:25 2021 -0300

    :sparkles: feita APIs de lista obras por ano categoria e mostrar gasto anual por obras

[33mcommit 33ed790ddb413f4a179b6cfde851ea80a6a1a89b[m
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Mon Aug 16 12:12:36 2021 -0300

    :sparkles: Implementado API de filtrar e ordenar obras.

[33mcommit 1492e97217f33e5fd5485053b37fb5f4d6621faf[m
Author: Sávio Santos <50780673+savi8sant8s@users.noreply.github.com>
Date:   Mon Aug 16 10:12:43 2021 -0300

    Create LICENSE

[33mcommit 42a6c9b80537734f0f4a349a94247bee81a8cb34[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 16 10:08:32 2021 -0300

    :sparkles: Adicionado exemplo de laoding na pagina de obra e obras.

[33mcommit c9133418145559caa921f858a30211d9d4303de5[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 16 07:51:50 2021 -0300

    :recycle: Alterado footer.

[33mcommit f0aaa497e9dcc9dccc06ff34721cc1802567d454[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 16 07:01:36 2021 -0300

    :sparkles: Adicionado graficos na pagina inicial.
    
    Google charts.

[33mcommit f715f50db10bee84a85c9ceb70955e8be624ae5f[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sun Aug 15 11:19:12 2021 -0300

    :sparkles: Criado APIs de criar, alterar e deletar uma obra.

[33mcommit 97f368d2cb28c1006b472f714e47a4aa1d063b0e[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sun Aug 15 09:52:37 2021 -0300

    :recycle: Melhorado logica e estruturas da API
    
    Removido duplicacao e melhorado legibilidade.

[33mcommit db0c830bbec0d7714302f89b18572cee13b103b1[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sat Aug 14 11:14:38 2021 -0300

    :bug: Corrigido erro na API de obra e pagina de obra.

[33mcommit 32cb0ed08316e411183cc2eaf26b6c740cefd8d3[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sat Aug 14 10:53:47 2021 -0300

    :recycle: Refatorado as APIs do OOPG.

[33mcommit 84177720cecd4e542412d8702f2a98339ab8d380[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Fri Aug 13 11:53:47 2021 -0300

    :recycle: Refatorado apis
    
    Testado e organizado no postman (noticias, auth-admin, cliente-interacao).

[33mcommit e14da7c717351bdc593827cdfc2f58189f2a0bee[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Thu Aug 12 12:28:41 2021 -0300

    :bug: Mudao import de component.

[33mcommit 609ad39eae7fef35f6c961faee560007ee881ad8[m
Merge: dc984e2 c3ff482
Author: Savio Santos <saviosa08@gmail.com>
Date:   Thu Aug 12 12:24:07 2021 -0300

    :twisted_rightwards_arrows: Mergeado alteracoes da branch design e admin-home.

[33mcommit dc984e2b6fe60e8083c411411e9826efcce717fe[m
Merge: c203bde 0b6ecba
Author: Savio Santos <saviosa08@gmail.com>
Date:   Thu Aug 12 12:12:01 2021 -0300

    Merge branch 'feature/design' of https://github.com/savi8sant8s/oopg into main

[33mcommit c203bde0d49f27b0b2dda090f113479fc88e462c[m
Merge: 6eb7701 0b2fa8d
Author: Sávio Santos <50780673+savi8sant8s@users.noreply.github.com>
Date:   Thu Aug 12 09:50:42 2021 -0300

    Merge pull request #5 from savi8sant8s/hotfix/rota-obra
    
    :ambulance: Corrigigo logica de redirecionar ao selecionar obra.

[33mcommit 0b2fa8d275156c7161e62ac79192d5353f8cd26c[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Thu Aug 12 09:49:52 2021 -0300

    :ambulance: Corrigigo logica de redirecionar ao selecionar obra.

[33mcommit 6eb7701b08ae69fb6cec7f1407a20c1d666cde3c[m
Merge: 2cf739b 1ee11ef
Author: Sávio Santos <50780673+savi8sant8s@users.noreply.github.com>
Date:   Thu Aug 12 09:35:46 2021 -0300

    Merge pull request #4 from savi8sant8s/feature/obra-comentario-nota
    
    Feature/obra comentario nota

[33mcommit 1ee11ef8f3a9ad86a7de99366b26207e6326b7f9[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Thu Aug 12 09:32:42 2021 -0300

    :recycle: Melhorado pagina de obra.

[33mcommit c3ff482df24ac235c9d5b11c91e5890353e5e972[m[33m ([m[1;31morigin/feature/admin-home[m[33m, [m[1;32mfeature/admin-home[m[33m)[m
Author: brenolyES <brenoly.porto@upe.br>
Date:   Wed Aug 11 17:02:28 2021 -0300

    :sparkles: adicionado pagina de noticia

[33mcommit caf3b6190f9ee1d963491ac5df229d2863d5a657[m
Merge: c5c03cf 2cf739b
Author: brenolyES <brenoly.porto@upe.br>
Date:   Wed Aug 11 16:56:23 2021 -0300

    :twisted_rightwards_arrows: solucionado merge no main

[33mcommit d8287751aef860e7c1b6d74061d0dc3c5a443619[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Wed Aug 11 16:22:38 2021 -0300

    :recycle: Refatorado codigos

[33mcommit 0b6ecba7b5854844d03b8052a083985e8d589efa[m
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Wed Aug 11 16:18:51 2021 -0300

    :sparkles: Adicionado modulo css de mapa.

[33mcommit 8c04c218639a52c73f09153b98de7304e1f8dba8[m
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Wed Aug 11 16:01:29 2021 -0300

    :sparkles: Criado tela sobre e mapa

[33mcommit 2cf739bb1f11146c0e2d8af1e4933bc3bf266853[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Wed Aug 11 13:18:12 2021 -0300

    :recycle: Alterado tempo de alerta.

[33mcommit ee2b9424fd10379832d48dd74a9b0d351093fc2a[m
Merge: 9793349 4c14a1e
Author: Sávio Santos <50780673+savi8sant8s@users.noreply.github.com>
Date:   Wed Aug 11 12:59:33 2021 -0300

    Merge pull request #3 from savi8sant8s/feature/obra
    
    Feature/obra

[33mcommit 4c14a1ee92601b85fea9e5f7a55ce142232273f6[m
Merge: 2eafe3c 7201424
Author: Savio Santos <saviosa08@gmail.com>
Date:   Wed Aug 11 12:58:39 2021 -0300

    :sparkles: Implementacao inicial da api na pagina de obras e obra.

[33mcommit 2eafe3c1e76285ddead7c20ec1ca787412c0f771[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Tue Aug 10 16:17:05 2021 -0300

    :recycle: Melhorado componente de importar planilha.

[33mcommit c5c03cfe7cbdcc3c9fd4def3746cc1cf87843bb1[m[33m ([m[1;31morigin/feature/pag-noticia[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/pag-noticia[m[33m)[m
Author: brenolyES <brenoly.porto@upe.br>
Date:   Tue Aug 10 11:19:19 2021 -0300

    :sparkles: criado esqueleto da pag de home do admin

[33mcommit f8aa73f664a58e945a9582111d48f969c6194b35[m[33m ([m[1;31morigin/feature/obra[m[33m, [m[1;32mfeature/obra[m[33m)[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Tue Aug 10 09:50:41 2021 -0300

    :recycle: Refatorado logica da pagina de inicio e de obras.

[33mcommit 3cfa0e53b49b7322ea24ca824380e837c3e795af[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 9 17:13:15 2021 -0300

    :sparkles: Iniciado criacao da pagina de obras.

[33mcommit 7201424ce19b274a809e1d12f1bd938cc131eb83[m
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Mon Aug 9 17:12:13 2021 -0300

    :sparkles: Criado estrutura da pagina obras.

[33mcommit 9793349d8a27d7bfcd37b9cfd73bbd93b705cdbb[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sun Aug 8 09:02:17 2021 -0300

    :sparkles: Criado pagina de login e integrado com API.

[33mcommit d4c54c7be18d9a890cdc2fc8ef6e87274523d4cd[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Fri Aug 6 20:17:07 2021 -0300

    :recycle: Normalizado Esquema do BD.

[33mcommit 16930aeaac1d96f8a8b361c40beb48770c855a25[m
Merge: c34c846 50c0af1
Author: Savio Santos <saviosa08@gmail.com>
Date:   Fri Aug 6 19:17:39 2021 -0300

    Merge branch 'feature/import-sheet' of https://github.com/savi8sant8s/oopg into feature/google-login

[33mcommit c34c8465bbd42feae462262bd236bc07ab49b3bf[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Fri Aug 6 19:15:05 2021 -0300

    :sparkles: Refatorado e melhorado APIs de obras, comentarios, notas e noticias.

[33mcommit 3faef1c0a6a8a921e32f62b53c8ada3d0c61bd65[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Fri Aug 6 13:40:44 2021 -0300

    :sparkles: Integrado google login e criacao de notas.

[33mcommit 0f44fbeb695d35b394eca28e3f690ca5e78ceb19[m[33m ([m[1;31morigin/hotfix/migration-db[m[33m)[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Fri Aug 6 09:16:05 2021 -0300

    :ambulance: Mudado script de migracao para bd do projeto.

[33mcommit 50c0af13070e92926071e82203770062dabb1777[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Wed Aug 4 08:45:21 2021 -0300

    :sparkles: Iniciado criacao de logicas para filtrar dados de planilha.

[33mcommit 54501b7f095188b54c3bfc0fb1648ec0d15b087c[m
Merge: 7a2df4b 87cbf1e
Author: Savio Santos <saviosa08@gmail.com>
Date:   Tue Aug 3 16:43:25 2021 -0300

    :recycle: Realizado algumas correcoes

[33mcommit 87cbf1e2ac7be75edfdb09a272b177630010b162[m[33m ([m[1;31morigin/feature/design[m[33m)[m
Author: brenolyES <brenoly.porto@upe.br>
Date:   Tue Aug 3 02:44:37 2021 -0300

    :sparkles: criado toda estrutura de paginas ja prontas para estilizar

[33mcommit 7a2df4bfe80800fd8aa2a15aa735fc2f6e372cc0[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 2 17:23:47 2021 -0300

    :wrench: Adicionado colecao de testes da api com postman.

[33mcommit 7b379fceb87853ef39c484036eb0f17efedd4ccd[m
Author: brenolyES <brenoly.porto@upe.br>
Date:   Mon Aug 2 16:51:54 2021 -0300

    :sparkles: estrutura inicial de paginas

[33mcommit 619194c4ccf792c3abf9217fede748059bb49d56[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 2 16:48:59 2021 -0300

    :sparkles: Adicionado icone do site.

[33mcommit f4f7e4c66ae752b338cf67e09ae6b5b9784c1936[m
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Mon Aug 2 16:46:15 2021 -0300

    :construction: iniciado pagina index
    
    ajustado

[33mcommit dff1a010ba43589d585840febf8123d1ac899a4c[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 2 16:31:39 2021 -0300

    :sparkles: Criado api de listar obras, comentarios e notas.

[33mcommit d8edd359af263a74bd3040e8574ede137ce1fb20[m
Author: edgleyson <edgleyson.ferreira@upe.br>
Date:   Mon Aug 2 15:48:13 2021 -0300

    :construction: iniciado design da pagina index

[33mcommit 615ee03deeb52e09b4c0398c8b76a516e01be874[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 2 12:16:43 2021 -0300

    :sparkles: Criado toda estrutura do BD e criado rota inicial de obras.

[33mcommit 53c645bb9a9d01a93b100edf32c2b355b44ab225[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Mon Aug 2 09:25:50 2021 -0300

    :sparkles: Criado api de logout.

[33mcommit 5240ebd1e3402132d9cb108c1a57cd5ae1a12c95[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sun Aug 1 15:01:20 2021 -0300

    :wrench: Configurado arquivos.

[33mcommit 1779525766e95b4bdc047333c289c15778ff6198[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sun Aug 1 14:50:10 2021 -0300

    :coffin: Removido pasta .next

[33mcommit 8c6f7fdd8b13b2db125df3a8f826959e683154c7[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sun Aug 1 12:27:49 2021 -0300

    :sparkles: Migrado todo o projeto para next.js e prisma.

[33mcommit 96787362267916c31dbf8bd776a228148ba1063b[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sat Jul 31 12:08:43 2021 -0300

    :sparkles: Criado api de login do adm

[33mcommit 9e21063bf00eab6c81bb3ee024cdc3f949000e07[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Sat Jul 31 10:13:28 2021 -0300

    :sparkles: Criado estrutura do frontend.

[33mcommit a7fe5b86386ad58826e7f2554ae1058817be729a[m
Author: Savio Santos <saviosa08@gmail.com>
Date:   Wed Jul 28 16:00:14 2021 -0300

    :sparkles: First commit.
